# XchangeForum

./: .gitignore  Dockerfile  Procfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: run-tests.yml
src/main/java/com/terokhin/graduate/: GraduateApplication.java
src/main/java/com/terokhin/graduate/config/: ApplicationConfig.java  FlywayConfig.java  MainConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/terokhin/graduate/controller/: AnswerController.java  AuthenticationController.java  QuestionController.java  UserController.java
src/main/java/com/terokhin/graduate/exception/: ErrorResponse.java  ExceptionGlobalHandler.java  ForbiddenAccessException.java
src/main/java/com/terokhin/graduate/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/terokhin/graduate/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  UserPrincipal.java
src/main/java/com/terokhin/graduate/service/: AnswerService.java  QuestionService.java  UserService.java
src/main/java/com/terokhin/graduate/util/: AccessService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__ddl.sql  V2__add_restriction_for_user.sql  V3__question_tag.sql  V4__update_time.sql  V5__add_role.sql  V6__banned_and_hidden.sql  V7__deleted_user.sql  V8__update_question_and_answer.sql
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: _variables.scss  index.html  styles.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/webapp/src/app/components/background/: background.component.html  background.component.scss  background.component.ts
src/main/webapp/src/app/components/footer/: footer.component.html  (+2 more)
src/test/resources/: application.yml
(+103 files in other folders)
